<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SqD-yp-3qo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Page-->
        <scene sceneID="vRJ-gu-YUg">
            <objects>
                <collectionViewController title="Home Page" id="Yky-mX-mKM" customClass="HomePageCollectionViewController" customModule="Binge_It__Baby" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="1iJ-Sl-tCJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="secondarySystemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sJc-QN-Hm3">
                            <size key="itemSize" width="414" height="164"/>
                            <size key="headerReferenceSize" width="70" height="70"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <imageView key="backgroundView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" id="kHJ-Wr-PCr">
                            <rect key="frame" x="0.0" y="-44" width="414" height="896"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomePageCollectionViewCell" id="KOq-27-TIK" customClass="HomePageCollectionViewCell" customModule="Binge_It__Baby" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="70" width="414" height="164"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XuV-FZ-ZxY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="164"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R2Y-45-6dw">
                                            <rect key="frame" x="8" y="8" width="95" height="148"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Frozen" translatesAutoresizingMaskIntoConstraints="NO" id="Qma-ET-bC0">
                                                    <rect key="frame" x="0.0" y="0.0" width="95" height="148"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="148" id="IA9-CS-DeC"/>
                                                        <constraint firstAttribute="width" constant="95" id="bM3-vG-TQ7"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Qma-ET-bC0" secondAttribute="bottom" id="5VI-to-hA6"/>
                                                <constraint firstItem="Qma-ET-bC0" firstAttribute="top" secondItem="R2Y-45-6dw" secondAttribute="top" id="Lf7-Kw-xN6"/>
                                                <constraint firstAttribute="trailing" secondItem="Qma-ET-bC0" secondAttribute="trailing" id="aNu-l5-l8q"/>
                                                <constraint firstItem="Qma-ET-bC0" firstAttribute="leading" secondItem="R2Y-45-6dw" secondAttribute="leading" id="eeZ-de-FP4"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAG-q4-sOz">
                                            <rect key="frame" x="111" y="8" width="183" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="DRc-Ht-Nxv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="17"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYH-x2-kGb" userLabel="GenreLabel">
                                            <rect key="frame" x="111" y="43" width="183" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="Kf1-l9-wQT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCq-wd-2tR">
                                            <rect key="frame" x="111" y="92" width="103" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="iT7-U8-oiT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yY2-DB-Dp9">
                                            <rect key="frame" x="299" y="68" width="100" height="29"/>
                                            <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="12"/>
                                            <state key="normal" title="Add to watchlist!">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="yY2-DB-Dp9" secondAttribute="trailing" constant="15" id="4WD-X4-dHX"/>
                                        <constraint firstAttribute="bottom" secondItem="R2Y-45-6dw" secondAttribute="bottom" constant="8" id="4km-PN-5wc"/>
                                        <constraint firstItem="CYH-x2-kGb" firstAttribute="top" secondItem="tAG-q4-sOz" secondAttribute="bottom" constant="10" id="52u-0r-cPR"/>
                                        <constraint firstItem="R2Y-45-6dw" firstAttribute="leading" secondItem="XuV-FZ-ZxY" secondAttribute="leading" constant="8" id="CSt-Ay-Cok"/>
                                        <constraint firstAttribute="bottom" secondItem="yY2-DB-Dp9" secondAttribute="bottom" constant="67" id="Hyn-wI-WoG"/>
                                        <constraint firstAttribute="trailing" secondItem="R2Y-45-6dw" secondAttribute="trailing" constant="311" id="KoY-VO-cII"/>
                                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="UCq-wd-2tR" secondAttribute="trailing" constant="200" id="Lcr-w2-9Jl"/>
                                        <constraint firstItem="yY2-DB-Dp9" firstAttribute="leading" relation="lessThanOrEqual" secondItem="XuV-FZ-ZxY" secondAttribute="leading" constant="299" id="Pdo-dB-uWT"/>
                                        <constraint firstItem="yY2-DB-Dp9" firstAttribute="top" secondItem="XuV-FZ-ZxY" secondAttribute="top" constant="68" id="Sup-rT-hpw"/>
                                        <constraint firstItem="tAG-q4-sOz" firstAttribute="top" secondItem="XuV-FZ-ZxY" secondAttribute="top" constant="8" id="T83-B8-h6D"/>
                                        <constraint firstItem="R2Y-45-6dw" firstAttribute="top" secondItem="XuV-FZ-ZxY" secondAttribute="top" constant="8" id="TfP-VG-Ezs"/>
                                        <constraint firstAttribute="trailing" secondItem="CYH-x2-kGb" secondAttribute="trailing" constant="120" id="YPb-4t-OJV"/>
                                        <constraint firstItem="tAG-q4-sOz" firstAttribute="leading" secondItem="Qma-ET-bC0" secondAttribute="trailing" constant="8" id="ZNv-qJ-jWI"/>
                                        <constraint firstItem="CYH-x2-kGb" firstAttribute="leading" secondItem="Qma-ET-bC0" secondAttribute="trailing" constant="8" id="ZPA-br-eON"/>
                                        <constraint firstAttribute="trailing" secondItem="tAG-q4-sOz" secondAttribute="trailing" constant="120" id="c8m-zH-sXF"/>
                                        <constraint firstItem="UCq-wd-2tR" firstAttribute="leading" secondItem="R2Y-45-6dw" secondAttribute="trailing" constant="8" id="pQx-fx-MmX"/>
                                        <constraint firstItem="UCq-wd-2tR" firstAttribute="top" secondItem="CYH-x2-kGb" secondAttribute="bottom" constant="14" id="vyr-h3-rEb"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="customSize" width="414" height="164"/>
                                <connections>
                                    <outlet property="currentSeasonAndEpisodeLabel" destination="CYH-x2-kGb" id="VPm-qu-i7t"/>
                                    <outlet property="movieImageView" destination="Qma-ET-bC0" id="bE6-JL-56n"/>
                                    <outlet property="movieNameLabel" destination="tAG-q4-sOz" id="GzH-nG-Knk"/>
                                    <outlet property="ratingLabel" destination="UCq-wd-2tR" id="acT-tg-Lwf"/>
                                    <segue destination="e03-5U-jq5" kind="presentation" identifier="MovieDetailSegue" id="CdU-Et-osC"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="headerView" id="1Jw-9E-g7u" customClass="HeaderCollectionReusableView" customModule="Binge_It__Baby" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Binge It, baby!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L71-4p-Fsc">
                                    <rect key="frame" x="8" y="8" width="110" height="54"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="balloons" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0xd-1O-T36">
                                    <rect key="frame" x="128" y="8" width="55" height="54"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="55" id="tNv-mm-U30"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="0xd-1O-T36" firstAttribute="leading" secondItem="1Jw-9E-g7u" secondAttribute="leading" constant="128" id="GC1-ZZ-Tam"/>
                                <constraint firstItem="0xd-1O-T36" firstAttribute="bottom" secondItem="L71-4p-Fsc" secondAttribute="bottom" id="LkT-Gy-Key"/>
                                <constraint firstItem="L71-4p-Fsc" firstAttribute="top" secondItem="1Jw-9E-g7u" secondAttribute="topMargin" id="MZ8-Y8-Pjq"/>
                                <constraint firstItem="0xd-1O-T36" firstAttribute="top" secondItem="L71-4p-Fsc" secondAttribute="top" id="aYG-6c-wWe"/>
                                <constraint firstItem="L71-4p-Fsc" firstAttribute="bottom" secondItem="1Jw-9E-g7u" secondAttribute="bottomMargin" id="gEA-8y-4gM"/>
                                <constraint firstItem="0xd-1O-T36" firstAttribute="leading" secondItem="L71-4p-Fsc" secondAttribute="trailing" constant="10" id="kZP-Lz-Flu"/>
                                <constraint firstItem="L71-4p-Fsc" firstAttribute="leading" secondItem="1Jw-9E-g7u" secondAttribute="leadingMargin" id="zn8-cv-h1M"/>
                            </constraints>
                            <connections>
                                <outlet property="headerViewImage" destination="0xd-1O-T36" id="KlY-b9-BKj"/>
                                <outlet property="headerViewLabel" destination="L71-4p-Fsc" id="FwB-Im-9pb"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="Yky-mX-mKM" id="hFC-nh-R7q"/>
                            <outlet property="delegate" destination="Yky-mX-mKM" id="kma-7d-K9Y"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Watch Now!" image="play.rectangle.fill" catalog="system" id="jeb-Mu-MYa"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vkl-fU-tkY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.52173913043487" y="34.821428571428569"/>
        </scene>
        <!--DetailViewController-->
        <scene sceneID="Iyu-nI-hV7">
            <objects>
                <viewController title="DetailViewController" id="e03-5U-jq5" customClass="MovieDetailViewController" customModule="Binge_It__Baby" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tfV-cd-EhV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Tua-WU-h1f">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MB6-4q-z0H">
                                <rect key="frame" x="100" y="312" width="214" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9vk-Cf-AbF"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="D3p-fF-Ndx">
                                <rect key="frame" x="20" y="524" width="374" height="217"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="1tg-ZL-3Pp"/>
                                    <constraint firstAttribute="height" constant="217" id="f0k-u9-KXo"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cast: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGu-Ee-oVX">
                                <rect key="frame" x="23" y="351" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Synopsis:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHv-Wr-dsR">
                                <rect key="frame" x="20" y="497" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rO1-zI-h2h">
                                <rect key="frame" x="23" y="383" width="374" height="106"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="DRl-gw-BKE"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vub-hu-qpU">
                                <rect key="frame" x="100" y="751" width="214" height="30"/>
                                <state key="normal" title="Tap Here To Add To Watchlist!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addMovieToWatchlistButton:" destination="e03-5U-jq5" eventType="touchUpInside" id="OGY-wz-veo"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H5e-9S-Y6r">
                                <rect key="frame" x="20" y="20" width="374" height="272"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Forest Gump" translatesAutoresizingMaskIntoConstraints="NO" id="8tl-a5-q0M">
                                        <rect key="frame" x="1" y="1" width="372" height="270"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="H5e-9S-Y6r" secondAttribute="height" multiplier="11:8" id="D5Q-Fq-zpF"/>
                                    <constraint firstAttribute="bottom" secondItem="8tl-a5-q0M" secondAttribute="bottom" constant="1" id="I7X-1p-gfi"/>
                                    <constraint firstAttribute="trailing" secondItem="8tl-a5-q0M" secondAttribute="trailing" constant="1" id="dyR-c6-LuM"/>
                                    <constraint firstItem="8tl-a5-q0M" firstAttribute="leading" secondItem="H5e-9S-Y6r" secondAttribute="leading" constant="1" id="sbI-hf-1G8"/>
                                    <constraint firstItem="8tl-a5-q0M" firstAttribute="top" secondItem="H5e-9S-Y6r" secondAttribute="top" constant="1" id="tm8-2T-SL0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fHv-Wr-dsR" firstAttribute="top" secondItem="rO1-zI-h2h" secondAttribute="bottom" constant="8" symbolic="YES" id="07j-aa-ssh"/>
                            <constraint firstItem="MB6-4q-z0H" firstAttribute="top" secondItem="H5e-9S-Y6r" secondAttribute="bottom" constant="20" id="0yJ-hz-F3C"/>
                            <constraint firstItem="3lE-nW-Leu" firstAttribute="trailing" secondItem="MB6-4q-z0H" secondAttribute="trailing" constant="100" id="8HM-Qn-v10"/>
                            <constraint firstItem="Tua-WU-h1f" firstAttribute="trailing" secondItem="3lE-nW-Leu" secondAttribute="trailing" id="BXe-PZ-XgX"/>
                            <constraint firstItem="Tua-WU-h1f" firstAttribute="top" secondItem="3lE-nW-Leu" secondAttribute="top" id="C0F-K1-SUX"/>
                            <constraint firstAttribute="bottom" secondItem="Tua-WU-h1f" secondAttribute="bottom" id="CgT-mV-k4e"/>
                            <constraint firstItem="fHv-Wr-dsR" firstAttribute="leading" secondItem="D3p-fF-Ndx" secondAttribute="leading" id="KXs-6s-xFr"/>
                            <constraint firstItem="3lE-nW-Leu" firstAttribute="trailing" secondItem="H5e-9S-Y6r" secondAttribute="trailing" constant="20" id="Kcr-aA-hHH"/>
                            <constraint firstItem="MB6-4q-z0H" firstAttribute="leading" secondItem="3lE-nW-Leu" secondAttribute="leading" constant="100" id="LBB-AN-NHw"/>
                            <constraint firstItem="H5e-9S-Y6r" firstAttribute="top" secondItem="3lE-nW-Leu" secondAttribute="top" constant="20" id="LUe-J4-x7D"/>
                            <constraint firstItem="3lE-nW-Leu" firstAttribute="trailing" secondItem="rO1-zI-h2h" secondAttribute="trailing" constant="17" id="M0R-hq-vZY"/>
                            <constraint firstItem="rO1-zI-h2h" firstAttribute="leading" secondItem="QGu-Ee-oVX" secondAttribute="leading" id="MDS-76-6eG"/>
                            <constraint firstItem="H5e-9S-Y6r" firstAttribute="leading" secondItem="3lE-nW-Leu" secondAttribute="leading" constant="20" id="RkF-cu-yHk"/>
                            <constraint firstItem="Tua-WU-h1f" firstAttribute="leading" secondItem="3lE-nW-Leu" secondAttribute="leading" id="XY0-h9-uhh"/>
                            <constraint firstItem="fHv-Wr-dsR" firstAttribute="leading" secondItem="H5e-9S-Y6r" secondAttribute="leading" id="bsg-EY-BOR"/>
                            <constraint firstItem="3lE-nW-Leu" firstAttribute="trailing" secondItem="Vub-hu-qpU" secondAttribute="trailing" constant="100" id="dHk-FW-Nda"/>
                            <constraint firstItem="D3p-fF-Ndx" firstAttribute="top" secondItem="fHv-Wr-dsR" secondAttribute="bottom" constant="6" id="fbH-ve-PgF"/>
                            <constraint firstItem="QGu-Ee-oVX" firstAttribute="top" secondItem="H5e-9S-Y6r" secondAttribute="bottom" constant="59" id="hRc-cd-3km"/>
                            <constraint firstItem="Vub-hu-qpU" firstAttribute="leading" secondItem="3lE-nW-Leu" secondAttribute="leading" constant="100" id="hUT-7Q-oES"/>
                            <constraint firstItem="QGu-Ee-oVX" firstAttribute="leading" secondItem="3lE-nW-Leu" secondAttribute="leading" constant="23" id="mEO-fE-vVk"/>
                            <constraint firstItem="Vub-hu-qpU" firstAttribute="top" secondItem="D3p-fF-Ndx" secondAttribute="bottom" constant="10" id="rUH-cG-F7z"/>
                            <constraint firstItem="rO1-zI-h2h" firstAttribute="top" secondItem="QGu-Ee-oVX" secondAttribute="bottom" constant="11" id="x5V-S2-Gva"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3lE-nW-Leu"/>
                    </view>
                    <connections>
                        <outlet property="addToWatchlistButton" destination="Vub-hu-qpU" id="pq3-al-gqi"/>
                        <outlet property="behindImageView" destination="H5e-9S-Y6r" id="u2k-Pq-MRn"/>
                        <outlet property="castTextView" destination="rO1-zI-h2h" id="a2b-bI-Pqo"/>
                        <outlet property="movieDetailImage" destination="8tl-a5-q0M" id="1Ko-dp-dUV"/>
                        <outlet property="movieDetailName" destination="MB6-4q-z0H" id="Sw1-I3-2kP"/>
                        <outlet property="synopsisTextView" destination="D3p-fF-Ndx" id="03T-NY-xAY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ATL-8l-ohJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586.9565217391305" y="34.821428571428569"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="mHp-j9-Wud">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="SqD-yp-3qo" customClass="TabBarViewController" customModule="Binge_It__Baby" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backgroundImage="background" id="GgD-6k-nyF">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="Yky-mX-mKM" kind="relationship" relationship="viewControllers" id="Z4v-uv-S8f"/>
                        <segue destination="P5n-j8-wer" kind="relationship" relationship="viewControllers" id="djN-kW-isO"/>
                        <segue destination="s4Q-6c-wAd" kind="relationship" relationship="viewControllers" id="zb3-dp-oWO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R3q-YT-XWg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.44927536231884" y="35.491071428571423"/>
        </scene>
        <!--User Settings-->
        <scene sceneID="cSj-Kv-Kuf">
            <objects>
                <viewController title="User Settings" id="P5n-j8-wer" customClass="UserSettingsViewController" customModule="Binge_It__Baby" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3eO-hZ-4iR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="ADz-Oj-NbC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L4R-l2-JC2">
                                <rect key="frame" x="20" y="104" width="374" height="259"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Your Watchlist!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rkn-5z-U6g">
                                        <rect key="frame" x="100" y="20" width="174" height="22"/>
                                        <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnZ-KG-WDs">
                                        <rect key="frame" x="20" y="113" width="334" height="14"/>
                                        <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="WOW!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7R-zj-Mqo">
                                        <rect key="frame" x="75" y="148.5" width="224" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="U7R-zj-Mqo" firstAttribute="top" secondItem="gnZ-KG-WDs" secondAttribute="bottom" constant="21.5" id="F46-W4-HQQ"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Rkn-5z-U6g" secondAttribute="trailing" constant="100" id="IYE-Go-cby"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="U7R-zj-Mqo" secondAttribute="trailing" constant="75" id="Mtj-58-0Br"/>
                                    <constraint firstItem="Rkn-5z-U6g" firstAttribute="leading" secondItem="L4R-l2-JC2" secondAttribute="leading" constant="100" id="Red-kl-iRX"/>
                                    <constraint firstAttribute="trailing" secondItem="gnZ-KG-WDs" secondAttribute="trailing" constant="20" id="UjL-2h-Rqd"/>
                                    <constraint firstItem="U7R-zj-Mqo" firstAttribute="leading" secondItem="L4R-l2-JC2" secondAttribute="leading" constant="75" id="oIZ-99-ahQ"/>
                                    <constraint firstAttribute="bottom" secondItem="U7R-zj-Mqo" secondAttribute="bottom" constant="90" id="pjA-46-gjF"/>
                                    <constraint firstItem="gnZ-KG-WDs" firstAttribute="leading" secondItem="L4R-l2-JC2" secondAttribute="leading" constant="20" id="sOq-ua-aFH"/>
                                    <constraint firstItem="Rkn-5z-U6g" firstAttribute="top" secondItem="L4R-l2-JC2" secondAttribute="top" constant="20" id="u1A-Id-CcX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hgq-5N-sNu">
                                <rect key="frame" x="20" y="463" width="374" height="260"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7NU-OB-RmA">
                                        <rect key="frame" x="8" y="8" width="88" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="bQs-XD-oP0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preferred Language: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMd-ZD-CPJ">
                                        <rect key="frame" x="8" y="62" width="161" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="fIA-5A-uBa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1Q-lN-syQ">
                                        <rect key="frame" x="8" y="120" width="50" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="allTimeJoe216" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEX-ch-vp5">
                                        <rect key="frame" x="98" y="8.5" width="99" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="joev@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Owd-65-Xy0">
                                        <rect key="frame" x="62" y="119" width="112" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzX-ca-UM5">
                                        <rect key="frame" x="172" y="63.5" width="52.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7NU-OB-RmA" firstAttribute="leading" secondItem="ZMd-ZD-CPJ" secondAttribute="leading" id="1jL-Ll-eoS"/>
                                    <constraint firstItem="l1Q-lN-syQ" firstAttribute="centerY" secondItem="hgq-5N-sNu" secondAttribute="centerY" id="6XP-ax-E1O"/>
                                    <constraint firstItem="zzX-ca-UM5" firstAttribute="bottom" secondItem="ZMd-ZD-CPJ" secondAttribute="bottom" id="CQB-bG-T69"/>
                                    <constraint firstItem="zzX-ca-UM5" firstAttribute="top" secondItem="NEX-ch-vp5" secondAttribute="bottom" constant="37" id="Lwo-Lm-cQW"/>
                                    <constraint firstItem="ZMd-ZD-CPJ" firstAttribute="leading" secondItem="l1Q-lN-syQ" secondAttribute="leading" id="VEm-l1-hZh"/>
                                    <constraint firstItem="l1Q-lN-syQ" firstAttribute="top" secondItem="ZMd-ZD-CPJ" secondAttribute="bottom" constant="37" id="WAE-GC-wXw"/>
                                    <constraint firstItem="7NU-OB-RmA" firstAttribute="leading" secondItem="hgq-5N-sNu" secondAttribute="leadingMargin" id="d1m-X3-bCW"/>
                                    <constraint firstItem="7NU-OB-RmA" firstAttribute="top" secondItem="hgq-5N-sNu" secondAttribute="topMargin" id="nUl-C2-CpZ"/>
                                    <constraint firstAttribute="trailing" secondItem="7NU-OB-RmA" secondAttribute="trailing" constant="278" id="qLa-Lr-Afj"/>
                                    <constraint firstItem="NEX-ch-vp5" firstAttribute="leading" secondItem="hgq-5N-sNu" secondAttribute="leading" constant="98" id="te7-Mv-smQ"/>
                                    <constraint firstItem="zzX-ca-UM5" firstAttribute="leading" secondItem="ZMd-ZD-CPJ" secondAttribute="trailing" constant="3" id="uYC-br-mxS"/>
                                    <constraint firstItem="ZMd-ZD-CPJ" firstAttribute="top" secondItem="7NU-OB-RmA" secondAttribute="bottom" constant="33" id="zsJ-6l-vg0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="L4R-l2-JC2" firstAttribute="leading" secondItem="zso-gK-Pq3" secondAttribute="leading" constant="20" id="0Dc-sM-YD0"/>
                            <constraint firstItem="hgq-5N-sNu" firstAttribute="leading" secondItem="zso-gK-Pq3" secondAttribute="leading" constant="20" id="2vt-WE-yPy"/>
                            <constraint firstItem="ADz-Oj-NbC" firstAttribute="top" secondItem="3eO-hZ-4iR" secondAttribute="top" id="50q-S2-GlU"/>
                            <constraint firstItem="zso-gK-Pq3" firstAttribute="trailing" secondItem="L4R-l2-JC2" secondAttribute="trailing" constant="20" id="FsI-kk-5pk"/>
                            <constraint firstItem="hgq-5N-sNu" firstAttribute="top" secondItem="ADz-Oj-NbC" secondAttribute="bottom" constant="-433" id="N18-rw-tX3"/>
                            <constraint firstItem="L4R-l2-JC2" firstAttribute="top" secondItem="zso-gK-Pq3" secondAttribute="top" constant="60" id="RQH-ch-gJX"/>
                            <constraint firstItem="zso-gK-Pq3" firstAttribute="bottom" secondItem="hgq-5N-sNu" secondAttribute="bottom" constant="90" id="SWI-nK-0gN"/>
                            <constraint firstItem="hgq-5N-sNu" firstAttribute="top" secondItem="L4R-l2-JC2" secondAttribute="bottom" constant="100" id="bB3-Nm-VqF"/>
                            <constraint firstItem="zso-gK-Pq3" firstAttribute="trailing" secondItem="hgq-5N-sNu" secondAttribute="trailing" constant="20" id="e9x-bd-Sgf"/>
                            <constraint firstItem="ADz-Oj-NbC" firstAttribute="leading" secondItem="zso-gK-Pq3" secondAttribute="leading" id="en0-XM-Jo7"/>
                            <constraint firstItem="zso-gK-Pq3" firstAttribute="bottom" secondItem="L4R-l2-JC2" secondAttribute="bottom" constant="450" id="gPW-Sm-Xye"/>
                            <constraint firstItem="zso-gK-Pq3" firstAttribute="trailing" secondItem="ADz-Oj-NbC" secondAttribute="trailing" id="j9G-8j-h6H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zso-gK-Pq3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="info.circle" catalog="system" id="THP-fh-hir">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="fPn-vM-fin"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="movieListLabel" destination="U7R-zj-Mqo" id="3lW-O2-BYN"/>
                        <outlet property="numberOfMoviesWatchListLabel" destination="gnZ-KG-WDs" id="3bq-Xk-3kn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KG8-a4-0FU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.52173913043487" y="758.70535714285711"/>
        </scene>
        <!--Your Watchlist-->
        <scene sceneID="RXa-qZ-ZWf">
            <objects>
                <viewController id="s4Q-6c-wAd" customClass="CarouselViewController" customModule="Binge_It__Baby" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="33w-mQ-rIw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Movies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b92-iT-Wtd">
                                <rect key="frame" x="20" y="64" width="188.5" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="t2Z-Yk-U8e">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="829"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="30" minimumInteritemSpacing="20" id="nvX-be-fed">
                                    <size key="itemSize" width="200" height="400"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="20" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <imageView key="backgroundView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" id="d9z-ae-K8y">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="829"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CarouselCollectionViewCell" id="K8y-5o-m7L" customClass="CarouselCollectionViewCell" customModule="Binge_It__Baby" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="168.5" width="329" height="512"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="AMe-yp-bZQ">
                                            <rect key="frame" x="0.0" y="0.0" width="329" height="512"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Frozen" translatesAutoresizingMaskIntoConstraints="NO" id="7LI-la-raA">
                                                    <rect key="frame" x="0.0" y="0.0" width="329" height="512"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="512" id="hyp-jj-Qf5"/>
                                                        <constraint firstAttribute="width" constant="329" id="iCi-Qe-qOE"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jgl-CC-ibW">
                                                    <rect key="frame" x="0.0" y="0.0" width="329" height="512"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mc9-DW-Lbi">
                                                            <rect key="frame" x="137" y="413" width="56" height="25.5"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.34281624795728" green="0.21758520511236676" blue="0.63008014896373055" alpha="0.42366307218309857" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jgl-CC-ibW" firstAttribute="top" secondItem="AMe-yp-bZQ" secondAttribute="top" id="5Do-56-16n"/>
                                                <constraint firstItem="jgl-CC-ibW" firstAttribute="leading" secondItem="AMe-yp-bZQ" secondAttribute="leading" id="5Fc-fp-hzw"/>
                                                <constraint firstItem="7LI-la-raA" firstAttribute="top" secondItem="AMe-yp-bZQ" secondAttribute="top" id="AKh-KM-8DE"/>
                                                <constraint firstAttribute="bottom" secondItem="jgl-CC-ibW" secondAttribute="bottom" id="ZNw-a4-R6I"/>
                                                <constraint firstAttribute="trailing" secondItem="jgl-CC-ibW" secondAttribute="trailing" id="avr-uj-0mG"/>
                                                <constraint firstItem="7LI-la-raA" firstAttribute="leading" secondItem="AMe-yp-bZQ" secondAttribute="leading" id="dcP-vI-AwO"/>
                                                <constraint firstAttribute="trailing" secondItem="7LI-la-raA" secondAttribute="trailing" id="djh-s0-KMs"/>
                                                <constraint firstAttribute="bottom" secondItem="7LI-la-raA" secondAttribute="bottom" id="iCR-AA-vV3"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundColorView" destination="jgl-CC-ibW" id="WaZ-Ag-Cd4"/>
                                            <outlet property="backgroundView" destination="jgl-CC-ibW" id="rWc-Xg-Syk"/>
                                            <outlet property="featuredImageView" destination="7LI-la-raA" id="dKC-wV-ANe"/>
                                            <outlet property="movieTitleLabel" destination="mc9-DW-Lbi" id="5T5-b4-lEI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JGz-1P-d4n">
                                <rect key="frame" x="15" y="126" width="384" height="3"/>
                                <color key="backgroundColor" red="0.73941466968911918" green="0.73941466968911918" blue="0.73941466968911918" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="t2Z-Yk-U8e" firstAttribute="leading" secondItem="bBW-HR-3NQ" secondAttribute="leading" id="0WG-jl-PX4"/>
                            <constraint firstItem="JGz-1P-d4n" firstAttribute="leading" secondItem="bBW-HR-3NQ" secondAttribute="leading" constant="15" id="BAq-s8-zL5"/>
                            <constraint firstItem="JGz-1P-d4n" firstAttribute="top" secondItem="b92-iT-Wtd" secondAttribute="bottom" constant="23.5" id="Uzq-4K-wDx"/>
                            <constraint firstItem="bBW-HR-3NQ" firstAttribute="trailing" secondItem="t2Z-Yk-U8e" secondAttribute="trailing" id="WBy-IS-gr6"/>
                            <constraint firstItem="JGz-1P-d4n" firstAttribute="centerX" secondItem="t2Z-Yk-U8e" secondAttribute="centerX" id="Wa0-S2-fLX"/>
                            <constraint firstItem="bBW-HR-3NQ" firstAttribute="bottom" secondItem="JGz-1P-d4n" secondAttribute="bottom" constant="684" id="dZD-D2-b4E"/>
                            <constraint firstItem="t2Z-Yk-U8e" firstAttribute="top" secondItem="b92-iT-Wtd" secondAttribute="bottom" id="eVk-73-XPN"/>
                            <constraint firstItem="t2Z-Yk-U8e" firstAttribute="bottom" secondItem="bBW-HR-3NQ" secondAttribute="bottom" constant="16" id="ijP-D4-5om"/>
                            <constraint firstItem="b92-iT-Wtd" firstAttribute="leading" secondItem="bBW-HR-3NQ" secondAttribute="leading" constant="20" id="k6J-Wu-8ju"/>
                            <constraint firstItem="b92-iT-Wtd" firstAttribute="top" secondItem="bBW-HR-3NQ" secondAttribute="top" constant="20" id="vYV-E5-yhJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bBW-HR-3NQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Your Watchlist" image="play.circle.fill" catalog="system" id="RYc-7C-WmV"/>
                    <connections>
                        <outlet property="collectionView" destination="t2Z-Yk-U8e" id="PZe-7f-X3b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="40b-Um-PqZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101" y="759"/>
        </scene>
    </scenes>
    <resources>
        <image name="Forest Gump" width="960" height="1440"/>
        <image name="Frozen" width="329" height="512"/>
        <image name="background" width="1440" height="900"/>
        <image name="balloons" width="600" height="600"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="play.circle.fill" catalog="system" width="128" height="121"/>
        <image name="play.rectangle.fill" catalog="system" width="128" height="93"/>
    </resources>
</document>
